{
  "MySql": {
    "ConnectionString": "Server=localhost;Port=3306;Database=PAYSAFE;Uid=root;Pwd=Senha123;"
  },
  "Brokers": {
    "Cielo": {
      "BaseUrl": "https://apiquerysandbox.cieloecommerce.cielo.com.br",
      "Credentials": {
        "MerchantId": "8937bd5b-9796-494d-9fe5-f76b3e4da633",
        "MerchantKey": "XKGHUBSBKIRXKAVPSKWLVXYCLVJUGTNZLIHPUSYV"
      }
    }
  }
}
